{
  "name": "membersonlyclubhouse",
  "version": "1.0.0",
  "description": "Exclusive clubhouse where your members can write anonymous posts. Inside the clubhouse, members can see who the author of a post is, but outside they can only see the story and wonder who wrote it.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thefriendlymoose/MembersOnlyClubhouse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thefriendlymoose/MembersOnlyClubhouse/issues"
  },
  "homepage": "https://github.com/Thefriendlymoose/MembersOnlyClubhouse#readme",
  "dependencies": {
    "async": "^3.2.3",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "helmet": "^5.0.2",
    "luxon": "^2.3.0",
    "mongoose": "^6.1.7",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "pug": "^3.0.2"
  }
}
